;
<?php $__env->startSection('content'); ?>;
<!--latest offers-->
<section class="offers clearfix full">
    <h1>Explore our latest offers</h1>

    <!--column-->
    <article class="one-fourth">
        <figure><a href="#" title=""><img src="<?php echo url('public/images/uploads/img1.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <h4>Winter beach escapes 30% off</h4>
            <a href="#" title="Explore our deals" class="gradient-button">Explore our deals</a>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth">
        <figure><a href="#" title=""><img src="<?php echo url('public/images/uploads/paris.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <h4>Spend New Year‘s Eve in Paris</h4>
            <a href="#" title="More info" class="gradient-button">More info</a>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth">
        <figure><a href="#" title=""><img src="<?php echo url('public/images/uploads/img2.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <h4>Skiing weekends in the Alpes</h4>
            <a href="#" title="Explore our deals" class="gradient-button">Explore our deals</a>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth last">
        <figure><a href="#" title=""><img src="<?php echo url('public/images/slider/img2.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <h4>Our weekly top offer: Thailand</h4>
            <a href="#" title="More info" class="gradient-button">More info</a>
        </div>
    </article>
    <!--//column-->
</section>
<!--//latest offers-->

<!--top destinations-->
<section class="destinations clearfix full">
    <h1>Top destinations around the world</h1>

    <!--column-->
    <article class="one-fourth">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/paris.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Paris</h5>
            <span class="count">1529 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/amsterdam.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Amsterdam</h5>
            <span class="count">929 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/saint-petersburg.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Saint Petersburg</h5>
            <span class="count">658 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth last">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/prague.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Prague</h5>
            <span class="count">829 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->
    <!--column-->
    <article class="one-fourth">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/prague.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Prague</h5>
            <span class="count">829 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth promo">
        <div class="ribbon-small">- 20%</div>
        <figure><a href="hot_deals.html" title=""><img src="<?php echo url('public/images/uploads/paris.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="hot_deals.html" title="View all" class="gradient-button">View all</a>
            <h5>Paris</h5>
            <span class="count">1529 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/amsterdam.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Amsterdam</h5>
            <span class="count">929 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth last">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/saint-petersburg.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Saint Petersburg</h5>
            <span class="count">658 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->
    <!--column-->
    <article class="one-fourth">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/saint-petersburg.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Saint Petersburg</h5>
            <span class="count">658 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/prague.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Prague</h5>
            <span class="count">829 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/paris.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Paris</h5>
            <span class="count">1529 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->

    <!--column-->
    <article class="one-fourth last">
        <figure><a href="location.html" title=""><img src="<?php echo url('public/images/uploads/amsterdam.jpg'); ?>" alt="" width="270" height="152" /></a></figure>
        <div class="details">
            <a href="location.html" title="View all" class="gradient-button">View all</a>
            <h5>Amsterdam</h5>
            <span class="count">929 Hotels</span>
            <div class="ribbon">
                <div class="half hotel">
                    <a href="hotels.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 70</span>
                    </a>
                </div>
                <div class="half flight">
                    <a href="flights.html" title="View all">
                        <span class="small">from</span>
                        <span class="price">&#36; 150</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <!--//column-->
</section>
<!--//top destinations-->
<?php $__env->stopSection(); ?>
<?php echo $__env->make('booking.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>