;
<?php $__env->startSection; ?>
    <div class="main" role="main">
        <div class="wrap clearfix">
            <div class="content clearfix">
            <!--breadcrumbs-->
                <nav role="navigation" class="breadcrumbs clearfix">
                    <!--crumbs-->
                    <ul class="crumbs">
                        <li><a href="#" title="Home">Home</a></li>
                        <li><a href="#" title="Hotels">Hotels</a></li>
                        <li><a href="#" title="United Kingdom">United Kingdom</a></li>
                        <li><a href="#" title="London">London</a></li>
                        <li>Search results</li>
                    </ul>
                    <!--//crumbs-->

                    <!--top right navigation-->
                    <ul class="top-right-nav">
                        <li><a href="search_results.html" title="Back to results">Back to results</a></li>
                        <li><a href="#" title="Change search">Change search</a></li>
                    </ul>
                    <!--//top right navigation-->
                </nav>
                <!--//breadcrumbs-->

                <!--hotel three-fourth content-->
                <section class="three-fourth">
                    <!--gallery-->
                    <section class="gallery" id="crossfade">
                        <img src="images/slider/img3.jpg" alt="" width="850" height="531" />
                        <img src="images/slider/img2.jpg" alt="" width="850" height="531" />
                        <img src="images/slider/img1.jpg" alt="" width="850" height="531" />
                        <img src="images/slider/img4.jpg" alt="" width="850" height="531" />
                    </section>
                    <!--//gallery-->

                    <!--inner navigation-->
                    <nav class="inner-nav">
                        <ul>
                            <li class="availability"><a href="#availability" title="Availability">Availability</a></li>
                            <li class="description"><a href="#description" title="Description">Description</a></li>
                            <li class="facilities"><a href="#facilities" title="Facilities">Facilities</a></li>
                            <li class="location"><a href="#location" title="Location">Location</a></li>
                            <li class="reviews"><a href="#reviews" title="Reviews">Reviews</a></li>
                            <li class="things-to-do"><a href="#things-to-do" title="Things to do">Things to do</a></li>
                        </ul>
                    </nav>
                    <!--//inner navigation-->

                    <!--availability-->
                    <section id="availability" class="tab-content">
                        <article>
                            <h1>Availability</h1>
                            <div class="text-wrap">
                                <a href="#" class="gradient-button right" title="Change dates">Change dates</a>
                                <p>Available rooms from <span class="date">Thurs 29 Nov 2012</span> to <span class="date">Fri 30 Nov 2012</span>.</p>
                            </div>

                            <h1>Room types</h1>
                            <ul class="room-types">
                                <!--room-->
                                <li>
                                    <figure class="left"><img src="images/slider/img1.jpg" alt="" width="270" height="152" /><a href="images/slider/img1.jpg" class="image-overlay" rel="prettyPhoto[gallery1]"></a></figure>
                                    <div class="meta">
                                        <h2>Superior Double Room</h2>
                                        <p>Prices are per room<br />20 % VAT Included in price</p>
                                        <p>Non-refundable<br />Full English breakfast $ 24.80 </p>
                                        <a href="javascript:void(0)" title="more info" class="more-info">+ more info</a>
                                    </div>
                                    <div class="room-information">
                                        <div class="row">
                                            <span class="first">Max:</span>
                                            <span class="second"><img src="images/ico/person.png" alt="" /><img src="images/ico/person.png" alt="" /></span>
                                        </div>
                                        <div class="row">
                                            <span class="first">Price:</span>
                                            <span class="second">$ 55</span>
                                        </div>
                                        <div class="row">
                                            <span class="first">Rooms:</span>
                                            <span class="second">01</span>
                                        </div>
                                        <a href="booking-step1.html" class="gradient-button" title="Book">Book</a>
                                    </div>
                                    <div class="more-information">
                                        <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.</p>
                                        <p><strong>Room Facilities:</strong> Safety Deposit Box, Air Conditioning, Desk, Ironing Facilities, Seating Area, Heating, Shower, Bath, Hairdryer, Toilet, Bathroom, Pay-per-view Channels, TV, Telephone</p>
                                        <p><strong>Bed Size(s):</strong> 1 Double </p>
                                        <p><strong>Room Size:</strong>  16 square metres</p>
                                    </div>
                                </li>
                                <!--//room-->

                                <!--room-->
                                <li>
                                    <figure class="left"><img src="images/slider/img1.jpg" alt="" width="270" height="152" /><a href="images/slider/img1.jpg" class="image-overlay" rel="prettyPhoto[gallery1]"></a></figure>
                                    <div class="meta">
                                        <h2>Deluxe Single Room</h2>
                                        <p>Prices are per room<br />20 % VAT Included in price</p>
                                        <p>Non-refundable<br />Full English breakfast $ 24.80 </p>
                                        <a href="javascript:void(0)" title="more info" class="more-info">+ more info</a>
                                    </div>
                                    <div class="room-information">
                                        <div class="row">
                                            <span class="first">Max:</span>
                                            <span class="second"><img src="images/ico/person.png" alt="" /></span>
                                        </div>
                                        <div class="row">
                                            <span class="first">Price:</span>
                                            <span class="second">$ 55</span>
                                        </div>
                                        <div class="row">
                                            <span class="first">Rooms:</span>
                                            <span class="second">01</span>
                                        </div>
                                        <a href="booking-step1.html" class="gradient-button" title="Book">Book</a>
                                    </div>
                                    <div class="more-information">
                                        <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.</p>
                                        <p><strong>Room Facilities:</strong> Safety Deposit Box, Air Conditioning, Desk, Ironing Facilities, Seating Area, Heating, Shower, Bath, Hairdryer, Toilet, Bathroom, Pay-per-view Channels, TV, Telephone</p>
                                        <p><strong>Bed Size(s):</strong> 1 Double </p>
                                        <p><strong>Room Size:</strong>  16 square metres</p>
                                    </div>
                                </li>
                                <!--//room-->

                                <!--room-->
                                <li>
                                    <figure class="left"><img src="images/slider/img1.jpg" alt="" width="270" height="152" /><a href="images/slider/img1.jpg" class="image-overlay" rel="prettyPhoto[gallery1]"></a></figure>
                                    <div class="meta">
                                        <h2>Standard Family Room</h2>
                                        <p>Prices are per room<br />20 % VAT Included in price</p>
                                        <p>Non-refundable<br />Full English breakfast $ 24.80 </p>
                                        <a href="javascript:void(0)" title="more info" class="more-info">+ more info</a>
                                    </div>
                                    <div class="room-information">
                                        <div class="row">
                                            <span class="first">Max:</span>
                                            <span class="second"><img src="images/ico/person.png" alt="" /><img src="images/ico/person.png" alt="" /><img src="images/ico/person.png" alt="" /></span>
                                        </div>
                                        <div class="row">
                                            <span class="first">Price:</span>
                                            <span class="second">$ 55</span>
                                        </div>
                                        <div class="row">
                                            <span class="first">Rooms:</span>
                                            <span class="second">01</span>
                                        </div>
                                        <a href="booking-step1.html" class="gradient-button" title="Book">Book</a>
                                    </div>
                                    <div class="more-information">
                                        <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.</p>
                                        <p><strong>Room Facilities:</strong> Safety Deposit Box, Air Conditioning, Desk, Ironing Facilities, Seating Area, Heating, Shower, Bath, Hairdryer, Toilet, Bathroom, Pay-per-view Channels, TV, Telephone</p>
                                        <p><strong>Bed Size(s):</strong> 1 Double </p>
                                        <p><strong>Room Size:</strong>  16 square metres</p>
                                    </div>
                                </li>
                                <!--//room-->

                                <!--room-->
                                <li>
                                    <figure class="left"><img src="images/slider/img1.jpg" alt="" width="270" height="152" /><a href="images/slider/img1.jpg" class="image-overlay" rel="prettyPhoto[gallery1]"></a></figure>
                                    <div class="meta">
                                        <h2>Superior Double Room</h2>
                                        <p>Prices are per room<br />20 % VAT Included in price</p>
                                        <p>Non-refundable<br />Full English breakfast $ 24.80 </p>
                                        <a href="javascript:void(0)" title="more info" class="more-info">+ more info</a>
                                    </div>
                                    <div class="room-information">
                                        <div class="row">
                                            <span class="first">Max:</span>
                                            <span class="second"><img src="images/ico/person.png" alt="" /><img src="images/ico/person.png" alt="" /></span>
                                        </div>
                                        <div class="row">
                                            <span class="first">Price:</span>
                                            <span class="second">$ 55</span>
                                        </div>
                                        <div class="row">
                                            <span class="first">Rooms:</span>
                                            <span class="second">01</span>
                                        </div>
                                        <a href="booking-step1.html" class="gradient-button" title="Book">Book</a>
                                    </div>
                                    <div class="more-information">
                                        <p>Stylish and individually designed room featuring a satellite TV, mini bar and a 24-hour room service menu.</p>
                                        <p><strong>Room Facilities:</strong> Safety Deposit Box, Air Conditioning, Desk, Ironing Facilities, Seating Area, Heating, Shower, Bath, Hairdryer, Toilet, Bathroom, Pay-per-view Channels, TV, Telephone</p>
                                        <p><strong>Bed Size(s):</strong> 1 Double </p>
                                        <p><strong>Room Size:</strong>  16 square metres</p>
                                    </div>
                                </li>
                                <!--//room-->
                            </ul>
                        </article>
                    </section>
                    <!--//availability-->

                    <!--description-->
                    <section id="description" class="tab-content">
                        <article>
                            <h1>General</h1>
                            <div class="text-wrap">
                                <p>The Best Ipsum hotel  features over 1,000 luxuriously appointed, individually styled rooms, suites and apartments, each containing unique works of art. Accommodation at the hotel includes air conditioning in all the rooms, private bathroom with heated mirrors, hair dryer, power shower, BT Openzone Wi-Fi, coffee and tea making facilities, complimentary toiletries, Egyptian linen, flat Screen LCD TV with free view, work desk, 24 hour room service.</p>
                            </div>

                            <h1>Check-in</h1>
                            <div class="text-wrap">
                                <p>From 15:00 hours </p>
                            </div>

                            <h1>Check-out</h1>
                            <div class="text-wrap">
                                <p>Untill 12:00 hours </p>
                            </div>

                            <h1>Cancellation / Prepayment</h1>
                            <div class="text-wrap">
                                <p>Cancellation and prepayment policies vary according to room type. Please check the <a href="#">room conditions</a> when selecting your room. </p>
                            </div>

                            <h1>Children and extra beds</h1>
                            <div class="text-wrap">
                                <p><strong>Free!</strong> All children under 8 years stay free of charge when using existing beds.<br /><strong>Free!</strong> All children under 2 years stay free of charge for children’s cots/cribs.<br /><br />All older children or adults are charged USD 40 per person per night for extra beds.<br />The maximum number of extra beds/children’s cots permitted in a room is 1.<br />Any type of extra bed or child’s cot/crib is upon request and needs to be confirmed by management.<br />Supplements are not calculated automatically in the total costs and will have to be paid for separately when checking out.</p>
                            </div>

                            <h1>Pets</h1>
                            <div class="text-wrap">
                                <p>Pets are allowed. Charges may be applicable.</p>
                            </div>

                            <h1>Accepted credit cards</h1>
                            <div class="text-wrap">
                                <p>American Express, Visa, Euro/Mastercard, Diners Club<br />The hotel reserves the right to pre-authorise credit cards prior to arrival.</p>
                            </div>
                        </article>
                    </section>
                    <!--//description-->

                    <!--facilities-->
                    <section id="facilities" class="tab-content">
                        <article>
                            <h1>Facilities</h1>
                            <div class="text-wrap">
                                <ul class="three-col">
                                    <li>Kitchenette</li>
                                    <li>Ironing board</li>
                                    <li>Catering services</li>
                                    <li>Beachfront</li>
                                    <li>Hotspots</li>
                                    <li>Exhibition/convention floor</li>
                                    <li>Restaurant</li>
                                    <li>Room service - full menu</li>
                                    <li>Courtyard</li>
                                    <li>Lounges/bars</li>
                                    <li>Laundry/Valet service</li>
                                    <li>Airport Shuttle Service</li>
                                    <li>Complimentary breakfast</li>
                                    <li>Valet cleaning</li>
                                    <li>Car hire</li>
                                </ul>
                            </div>

                            <h1>Activities</h1>
                            <div class="text-wrap">
                                <p>Tennis court, Sauna, Fitness centre, Massage </p>
                            </div>

                            <h1>Internet</h1>
                            <div class="text-wrap">
                                <p><strong>Free!</strong> WiFi is available in all areas and is free of charge. </p>
                            </div>

                            <h1>Parking</h1>
                            <div class="text-wrap">
                                <p>Private parking is possible at a location nearby (reservation is not needed) and costs USD 28.80 per day.</p>
                            </div>
                        </article>
                    </section>
                    <!--//facilities-->

                    <!--location-->
                    <section id="location" class="tab-content">
                        <article>
                            <!--map-->
                            <div class="gmap" id="map_canvas"></div>
                            <!--//map-->
                        </article>
                    </section>
                    <!--//location-->

                    <!--reviews-->
                    <section id="reviews" class="tab-content">
                        <article>
                            <h1>Hotel Score and Score Breakdown</h1>
                            <div class="score">
                                <span class="achieved">8 </span>
                                <span> / 10</span>
                                <p class="info">Based on 782 reviews</p>
                                <p class="disclaimer">Guest reviews are written by our customers <strong>after their stay</strong> at Hotel Best Ipsum.</p>
                            </div>

                            <dl class="chart">
                                <dt>Clean</dt>
                                <dd><span id="data-one" style="width:80%;">8&nbsp;&nbsp;&nbsp;</span></dd>
                                <dt>Comfort</dt>
                                <dd><span id="data-two" style="width:60%;">6&nbsp;&nbsp;&nbsp;</span></dd>
                                <dt>Location</dt>
                                <dd><span id="data-three" style="width:80%;">8&nbsp;&nbsp;&nbsp;</span></dd>
                                <dt>Staff</dt>
                                <dd><span id="data-four" style="width:100%;">10&nbsp;&nbsp;&nbsp;</span></dd>
                                <dt>Services</dt>
                                <dd><span id="data-five" style="width:70%;">7&nbsp;&nbsp;&nbsp;</span></dd>
                                <dt>Value for money</dt>
                                <dd><span id="data-six" style="width:90%;">9&nbsp;&nbsp;&nbsp;</span></dd>
                            </dl>
                        </article>

                        <article>
                            <h1>Guest reviews</h1>
                            <ul class="reviews">
                                <!--review-->
                                <li>
                                    <figure class="left"><img src="images/uploads/avatar.jpg" alt="avatar" /></figure>
                                    <address><span>Anonymous</span><br />Solo Traveller<br />Norway<br />22/06/2012</address>
                                    <div class="pro"><p>It was a warm friendly hotel. Very easy access to shops and underground stations. Staff very welcoming.</p></div>
                                    <div class="con"><p>noisy neigbourghs spoilt the rather calm environment</p></div>
                                </li>
                                <!--//review-->

                                <!--review-->
                                <li>
                                    <figure class="left"><img src="images/uploads/avatar.jpg" alt="avatar" /></figure>
                                    <address><span>Anonymous</span><br />Solo Traveller<br />Norway<br />22/06/2012</address>
                                    <div class="pro"><p>It was a warm friendly hotel. Very easy access to shops and underground stations. Staff very welcoming.</p></div>
                                    <div class="con"><p>noisy neigbourghs spoilt the rather calm environment</p></div>
                                </li>
                                <!--//review-->

                                <!--review-->
                                <li>
                                    <figure class="left"><img src="images/uploads/avatar.jpg" alt="avatar" /></figure>
                                    <address><span>Anonymous</span><br />Solo Traveller<br />Norway<br />22/06/2012</address>
                                    <div class="pro"><p>It was a warm friendly hotel. Very easy access to shops and underground stations. Staff very welcoming.</p></div>
                                    <div class="con"><p>noisy neigbourghs spoilt the rather calm environment</p></div>
                                </li>
                                <!--//review-->

                                <!--review-->
                                <li>
                                    <figure class="left"><img src="images/uploads/avatar.jpg" alt="avatar" /></figure>
                                    <address><span>Anonymous</span><br />Solo Traveller<br />Norway<br />22/06/2012</address>
                                    <div class="pro"><p>It was a warm friendly hotel. Very easy access to shops and underground stations. Staff very welcoming.</p></div>
                                    <div class="con"><p>noisy neigbourghs spoilt the rather calm environment</p></div>
                                </li>
                                <!--//review-->

                                <!--review-->
                                <li>
                                    <figure class="left"><img src="images/uploads/avatar.jpg" alt="avatar" /></figure>
                                    <address><span>Anonymous</span><br />Solo Traveller<br />Norway<br />22/06/2012</address>
                                    <div class="pro"><p>It was a warm friendly hotel. Very easy access to shops and underground stations. Staff very welcoming.</p></div>
                                    <div class="con"><p>noisy neigbourghs spoilt the rather calm environment</p></div>
                                </li>
                                <!--//review-->
                            </ul>
                        </article>
                    </section>
                    <!--//reviews-->

                    <!--things to do-->
                    <section id="things-to-do" class="tab-content">
                        <article>
                            <h1>London</h1>
                            <figure class="left_pic"><img src="images/uploads/london1.jpg" alt="Things to do - London general" /></figure>
                            <p class="teaser">London is a diverse and exciting city with some of the best sights and attractions in the world. </p>
                            <p>See London from above on the London Eye; meet a celebrity at Madame Tussauds; examine some of the world’s most precious treasures at the British Museum or come face-to-face with the dinosaurs at the Natural History Museum.</p>

                            <h1>Sports and nature</h1>
                            <figure class="left_pic"><img src="images/uploads/london2.jpg" alt="Things to do - London Sports and nature" /></figure>
                            <p class="teaser">London is one of the greenest capitals in the world, with plenty of green and open spaces. There are more than 3000 open spaces.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br />Ut wisi enim ad minim veniam, quis nostrud exerci. </p>

                            <h1>Nightlife</h1>
                            <figure class="left_pic"><img src="images/uploads/london3.jpg" alt="Things to do - London Nightlife" /></figure>
                            <p class="teaser">Looking for nightclubs in London? Take a look at our guide to London clubs. Browse for club ideas, regular club nights and one-off events. </p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br />Ut wisi enim ad minim veniam, quis nostrud exerci. </p>

                            <h1>Culture and history</h1>
                            <figure class="left_pic"><img src="images/uploads/london4.jpg" alt="Things to do - London general" /></figure>
                            <p class="teaser">For a display of British pomp and ceremony, watch the Changing the Guard ceremony outside Buckingham Palace.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br />Ut wisi enim ad minim veniam, quis nostrud exerci. </p>
                            <hr />
                            <a href="#" class="gradient-button right" title="Read more">Read more</a>
                        </article>
                    </section>
                    <!--//things to do-->
                </section>
            <!--//hotel content-->
            </div>
        </div>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('master.blade.php', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>